description "Cosbench driver"

manual

setuid cosbench
setgid cosbench

limit nofile 327680 327680

script
  chdir /opt/cosbench
  exec java -Dcosbench.tomcat.config=conf/driver-tomcat-server.xml -Dcosbench.driver.config=conf/driver.conf -Dcosbench.driver.set.controller.time=false -server -cp main/* org.eclipse.equinox.launcher.Main -configuration conf/.driver -console 18089
end script

