description "Cosbench controller"

manual

setuid cosbench
setgid cosbench

limit nofile 327680 327680

script
  chdir /opt/cosbench
  exec java -Dcosbench.tomcat.config=conf/controller-tomcat-server.xml -Dcosbench.controller.config=conf/controller.conf  -server -cp main/org.eclipse.equinox.launcher_1.2.0.v20110502.jar org.eclipse.equinox.launcher.Main -configuration conf/.controller -console 19089
end script

