source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               aspectjrt.jar,\
               aspectjweaver.jar,\
               commons-codec-1.6.jar,\
               commons-logging-1.1.3.jar,\
               freemarker-2.3.20.jar,\
               jackson-core-asl-1.8.7.jar,\
               jackson-mapper-asl-1.8.7.jar,\
               jackson-databind-2.5.3.jar,\
               jackson-annotations-2.5.0.jar,\
               jackson-core-2.5.3.jar,\
               jackson-dataformat-cbor-2.5.3.jar,\
               joda-time-2.8.1.jar,\
               mail-1.4.3.jar,\
               spring-beans-3.0.7.jar,\
               spring-context-3.0.7.jar,\
               spring-core-3.0.7.jar,\
               aws-java-sdk-core-1.10.76.jar,\
               aws-java-sdk-kms-1.10.76.jar,\
               aws-java-sdk-s3-1.10.76.jar,\
               slf4j-api-1.7.9.jar,\
               slf4j-simple-1.7.9.jar,\
               aws-sdk-2/aws-sdk-java-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-apache-client-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-auth-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-aws-core-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-bundle-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-http-client-spi-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-kms-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-regions-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-s3-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-s3control-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-sdk-core-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-utils-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-profiles-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-protocol-core-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-metrics-spi-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-protocol-tests-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-protocol-tests-core-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/original-aws-sdk-java-third-party-jackson-core-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/original-aws-sdk-java-third-party-jackson-dataformat-cbor-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-aws-xml-protocol-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-s3-benchmarks-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-s3outposts-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-s3-transfer-manager-2.17.155-SNAPSHOT.jar,\
               org.reactivestreams.reactive-streams_1.0.3.jar,\
               aws-sdk-2/aws-sdk-java-aws-json-protocol-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-aws-cbor-protocol-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-aws-crt-client-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-aws-query-protocol-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-json-utils-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-third-party-jackson-core-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-third-party-jackson-dataformat-cbor-2.17.155-SNAPSHOT.jar,\
               org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar,\
               org.apache.httpcomponents.httpcore_4.4.14.v20210128-2225.jar,\
               aws-sdk-2/aws-sdk-java-http-client-tests-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-lambda-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-timestreamquery-2.17.155-SNAPSHOT.jar,\
               aws-sdk-2/aws-sdk-java-timestreamwrite-2.17.155-SNAPSHOT.jar,\
               log4j/log4j-api-2.17.2.jar,\
               log4j/log4j-core-2.17.2.jar,\
               log4j/log4j-slf4j-impl-2.17.2.jar,\
               log4j/log4j2.xml,\
               log4j/log4j-1.2-api-2.17.2.jar
