source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               google-api-client-1.19.0.jar,\
               google-api-services-storage-v1-rev18-1.19.0.jar,\
               google-http-client-1.19.0.jar,\
               google-http-client-jackson2-1.19.0.jar,\
               google-oauth-client-1.19.0.jar

